{
  "name": "contactme",
  "version": "0.0.1",
  "description": "A site for contact details",
  "main": "web.js",
  "scripts": {
    "start": "node web.js",
    "postinstall": "bower install bootstrap; node ./scripts/adminUserScript.js; node ./scripts/contentCreationScript.js;"
  },
  "dependencies": {
    "express": "^4.13.3",
    "express-session": "1.9.1",
    "passport": "0.2.1",
    "passport-local": "1.0.0",
    "bower": "^1.7.0",
    "body-parser": "^1.14.1",
    "kerberos": "^0.0.17",
    "mongodb": "^2.0.52",
    "mongoose": "^4.3.0",
    "nodemailer": "0.7.1",
    "express-handlebars": "1.1.0",
    "bcrypt": "0.8.1"
  },
  "engines": {
    "node": "4.2.3",
    "npm": "3.5.1"
  }
}
